<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Testimonial Cards</title>
    <style>
        .artem-jones {
            color: white;
            margin-top: -160px;
            margin-left: 50px;
            font-family: "Open Sans", sans-serif;
        }
        .name1 {
            margin-top: 75px;
            margin-left: 95px;
        }
        .name2 {
            margin-left: 475px;
            margin-top: 4px;

        }

        .artem-james {
            color: black;
            margin-top: -280px;
            margin-left: 410px;
            font-family: "Open Sans", sans-serif;

        }



    </style>
</head>
<body style="background-color: whitesmoke;">
<div class="rectangle1"></div>

<div class="artem-jones">
    <b>
        <a>I have been solving all the projects <br>
            on roadmap.sh and i am surprised how <br>
            far i've come from where i started. <br>
            <br>
            Highly recommended.  </a>
    </b>
</div>

<div class="name1">
    <h1>
        Artem Jones
    </h1>
    <a style="font-size: 20px">Junior Front-End Developer</a>
</div>

<div class="image1">
    <img src="avatar-account-icon-default-social-media-profile-photo-vector.jpg"  width="80" class="image1">
</div>
<div class="rectangle2"></div>



<div class="name2">
    <h1>
        Artem James
    </h1>
    <a style="font-size: 20px">Junior Front-End Developer</a>
</div>


<div class="artem-james">
    <b>
        <a>
            Since i started my career in 2021, <br>
            I have followed only one resource, <br>
            roadmap.sh, it truly helped me go from <br>
            0 to having a job and changing the <br>
            financial trajectory of my family.
        </a>
    </b>
</div>

<div class="image2">
    <img src="avatar-account-icon-default-social-media-profile-photo-vector.jpg"  width="80" class="image1">
</div>




</body>
</html>